G:\STUDY\PTUDD\BTN_QLDA[11]\bin\Debug\BTN_QLDA[11].exe.config
G:\STUDY\PTUDD\BTN_QLDA[11]\bin\Debug\BTN_QLDA[11].exe
G:\STUDY\PTUDD\BTN_QLDA[11]\bin\Debug\BTN_QLDA[11].pdb
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA[11].csproj.AssemblyReference.cache
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Forms.frmQLDA.resources
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Properties.Resources.resources
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA[11].csproj.GenerateResource.cache
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA[11].csproj.CoreCompileInputs.cache
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA[11].exe
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA[11].pdb
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA[11].exe.config
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Forms.ProjectDetail.resources
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Forms.ProjectEdit.resources
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Forms.Domains.resources
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Forms.DomainDetail.resources
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Forms.Students.resources
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Forms.StudentDetail.resources
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Forms.Instructors.resources
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Forms.InstructorDetail.resources
G:\STUDY\PTUDD\BTN_QLDA[11]\obj\Debug\BTN_QLDA_11_.Forms.ProjectAddition.resources
